; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:35959 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
[com.stuartsierra/component.repl "0.2.0"]; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:35947 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
(component-repl/reset)
; Syntax error compiling at (.calva/output-window/output.calva-repl:102:1).
; No such namespace: component-repl
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; :reloading (real-worl-clojure-app.config real-worl-clojure-app.ping real-worl-clojure-app.components.example-component real-worl-clojure-app.core real-worl-clojure-app.core-test)
; :error-while-loading real-worl-clojure-app.core-test
; Execution error at real-worl-clojure-app.core-test/eval11088$loading (core_test.clj:1).
; No namespace: real-worl-clojure-app.core
clj꞉real-worl-clojure-app.core꞉> 
#'real-worl-clojure-app.core-test/a-test
clj꞉real-worl-clojure-app.core-test꞉> 
(a-test)
; 
; FAIL in (a-test) (form-init9199999185592463868.clj:7)
; FIXME, I fail.
; expected: (= 0 1)
;   actual: (not (= 0 1))
nil
clj꞉real-worl-clojure-app.core-test꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:35225 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:471).
; com.stuartsierra.component.repl
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:471).
; com.stuartsierra.component.repl
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:471).
; com.stuartsierra.component.repl
clj꞉real-worl-clojure-app.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:33123 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; :reloading (real-worl-clojure-app.config real-worl-clojure-app.ping real-worl-clojure-app.components.example-component real-worl-clojure-app.core real-worl-clojure-app.core-test)
; :error-while-loading real-worl-clojure-app.core-test
; Execution error at real-worl-clojure-app.core-test/eval9756$loading (core_test.clj:1).
; No namespace: real-worl-clojure-app.core
clj꞉real-worl-clojure-app.core꞉> (com.stuartsierra.component.repl/reset)
; :reloading (real-worl-clojure-app.core-test)
; Execution error (ExceptionInfo) at com.stuartsierra.component.repl/initializer (repl.clj:18).
; initializer not set, did you call `set-init`?
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; :reloading ()
; Execution error (ExceptionInfo) at com.stuartsierra.component.repl/initializer (repl.clj:18).
; initializer not set, did you call `set-init`?
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; :reloading ()
; Execution error (ExceptionInfo) at com.stuartsierra.component.repl/initializer (repl.clj:18).
; initializer not set, did you call `set-init`?
clj꞉real-worl-clojure-app.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:41583 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:471).
; com.stuartsierra.component.repl
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:471).
; com.stuartsierra.component.repl
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:471).
; com.stuartsierra.component.repl
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Reading configs from resouces/config.edn
; Starting ExampleComponent
; Starting Real World Clojure API Service  #<SystemMap>
nil
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:471).
; com.stuartsierra.component.repl
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; :reloading (real-worl-clojure-app.config real-worl-clojure-app.ping real-worl-clojure-app.components.example-component real-worl-clojure-app.core real-worl-clojure-app.core-test)
; :error-while-loading real-worl-clojure-app.core-test
; Execution error at real-worl-clojure-app.core-test/eval11069$loading (core_test.clj:1).
; No namespace: real-worl-clojure-app.core
clj꞉real-worl-clojure-app.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:33881 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:471).
; com.stuartsierra.component.repl
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:471).
; com.stuartsierra.component.repl
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:471).
; com.stuartsierra.component.repl
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:471).
; com.stuartsierra.component.repl
clj꞉real-worl-clojure-app.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:40143 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl)
; Syntax error (ClassNotFoundException) compiling at (.calva/output-window/output.calva-repl:278:1).
; com.stuartsierra.component.repl
clj꞉real-worl-clojure-app.core꞉> 
(component-repl)
; Syntax error compiling at (.calva/output-window/output.calva-repl:282:1).
; Unable to resolve symbol: component-repl in this context
clj꞉real-worl-clojure-app.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:33441 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:471).
; com.stuartsierra.component.repl
clj꞉real-worl-clojure-app.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:35157 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:471).
; com.stuartsierra.component.repl
clj꞉real-worl-clojure-app.core꞉> 
; Jacking in...
; Connecting using "undefined" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Aborting jack-in. No project type selected.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:38235 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-world-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:45617 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
(com.stuartsierra.component.repl/reset)
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:471).
; com.stuartsierra.component.repl
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Reading configs from resouces/config.edn
; Starting ExampleComponent
; Starting Real World Clojure API Service  #<SystemMap>
nil
clj꞉real-worl-clojure-app.core꞉> 
; Stopping ExampleComponent
; nREPL Connection was closed
