; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:42327 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
9
clj꞉real-worl-clojure-app.core꞉> 
9
clj꞉real-worl-clojure-app.core꞉> 
9
clj꞉real-worl-clojure-app.core꞉> 
9
clj꞉real-worl-clojure-app.core꞉> 
9
clj꞉real-worl-clojure-app.core꞉> 
9
clj꞉real-worl-clojure-app.core꞉> 
9
clj꞉real-worl-clojure-app.core꞉> 
9
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/core.clj:1:8399).
; Unable to resolve symbol: hi in this context
clj꞉real-worl-clojure-app.core꞉> 
#function[real-worl-clojure-app.core/-main]
clj꞉real-worl-clojure-app.core꞉> 
; Hello, World!
nil
clj꞉real-worl-clojure-app.core꞉> 
; Hello, World!
nil
clj꞉real-worl-clojure-app.core꞉> 
#function[real-worl-clojure-app.core/-main]
clj꞉real-worl-clojure-app.core꞉> 
#function[real-worl-clojure-app.core/-main]
clj꞉real-worl-clojure-app.core꞉> 
; Hello, World!
nil
clj꞉real-worl-clojure-app.core꞉> 
#function[real-worl-clojure-app.core/-main]
clj꞉real-worl-clojure-app.core꞉> 
#function[real-worl-clojure-app.core/-main]
clj꞉real-worl-clojure-app.core꞉> 
#function[real-worl-clojure-app.core/-main]
clj꞉real-worl-clojure-app.core꞉> 
"Hello, World!"
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/core.clj:1:8399).
; Unable to resolve symbol: & in this context
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/core.clj:1:8399).
; Unable to resolve symbol: do in this context
clj꞉real-worl-clojure-app.core꞉> 
#function[real-worl-clojure-app.core/-main]
clj꞉real-worl-clojure-app.core꞉> 
"Hello, World!"
clj꞉real-worl-clojure-app.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:42601 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
nil
clj꞉real-worl-clojure-app.core꞉> 
(-main)
#function[real-worl-clojure-app.core/-main]
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Starting Real World Clojure API Service
nil
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Starting Real World Clojure API Service
nil
clj꞉real-worl-clojure-app.core꞉> 
[]
clj꞉real-worl-clojure-app.config꞉> 
[]
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/real_worl_clojure_app/config.clj:1:8398).
; aero.core
clj꞉real-worl-clojure-app.config꞉> 
"config.edn"
clj꞉real-worl-clojure-app.config꞉> 
"target/%s"
clj꞉user꞉> 
"config.edn"
clj꞉real-worl-clojure-app.config꞉> 
"config.edn"
clj꞉real-worl-clojure-app.config꞉> 
"config.edns"
clj꞉real-worl-clojure-app.config꞉> 
#function[clojure.java.io/resource]
clj꞉real-worl-clojure-app.config꞉> 
#function[clojure.java.io/resource]
clj꞉real-worl-clojure-app.config꞉> 
(read-config)
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:8398).
; Unable to resolve symbol: read-config in this context
clj꞉real-worl-clojure-app.config꞉> 
(read-config)
; Syntax error compiling at (.calva/output-window/output.calva-repl:165:1).
; Unable to resolve symbol: read-config in this context
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/config.clj:1:8398).
; Unable to resolve symbol: read-config in this context
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/config.clj:1:8398).
; Unable to resolve symbol: read-config in this context
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/config.clj:1:8398).
; Unable to resolve symbol: read-config in this context
clj꞉real-worl-clojure-app.config꞉> 
(read-config)
; Syntax error compiling at (.calva/output-window/output.calva-repl:178:1).
; Unable to resolve symbol: read-config in this context
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error compiling at (.calva/output-window/output.calva-repl:178:1).
; Unable to resolve symbol: read-config in this context
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/config.clj:1:8398).
; Unable to resolve symbol: read-config in this context
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/config.clj:1:8398).
; Unable to resolve symbol: booss in this context
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/config.clj:1:8398).
; Unable to resolve symbol: hello in this context
clj꞉real-worl-clojure-app.config꞉> 
"hello booss"
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/config.clj:1:8398).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/config.clj:16:1).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.config꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:43163 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/config.clj:15:1).
; Unable to resolve symbol: read-config in this context
clj꞉real-worl-clojure-app.config꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/config.clj:16:1).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/config.clj:16:1).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.config꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:44007 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/config.clj:16:1).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/config.clj:16:1).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/config.clj:16:1).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/config.clj:16:1).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/test.clj:7:1).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.test꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:38243 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/test.clj:7:1).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.test꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/core.clj:13:1).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/core.clj:13:1).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.core꞉> 
#function[real-worl-clojure-app.core/-main]
clj꞉real-worl-clojure-app.core꞉> 
#function[real-worl-clojure-app.core/-main]
clj꞉real-worl-clojure-app.core꞉> 
#function[real-worl-clojure-app.core/-main]
clj꞉real-worl-clojure-app.core꞉> 
#function[real-worl-clojure-app.core/-main]
clj꞉real-worl-clojure-app.core꞉> 
; Starting Real World Clojure API Service
nil
clj꞉real-worl-clojure-app.core꞉> 
#function[real-worl-clojure-app.core/-main]
clj꞉real-worl-clojure-app.core꞉> 
#function[real-worl-clojure-app.core/-main]
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/core.clj:1:8398).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/core.clj:14:1).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/core.clj:1:8398).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.core꞉> 
""
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/core.clj:14:1).
; Unable to resolve symbol: hello-boss in this context
clj꞉real-worl-clojure-app.core꞉> 
(real-worl-clojure-app.config/read-config)
; Syntax error compiling at (.calva/output-window/output.calva-repl:312:1).
; No such var: real-worl-clojure-app.config/read-config
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Starting Real World Clojure API Service
nil
clj꞉real-worl-clojure-app.core꞉> 
(:require [real-worl-clojure-app.config :as config]))
(config/read-config)
; Syntax error compiling at (.calva/output-window/output.calva-repl:321:1).
; No such namespace: config
clj꞉real-worl-clojure-app.core꞉> 
(:require [real-worl-clojure-app.config :as config])

; Syntax error (ClassNotFoundException) compiling at (.calva/output-window/output.calva-repl:325:1).
; real-worl-clojure-app.config
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Starting Real World Clojure API Service
nil
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/core.clj:16:3).
; Unable to resolve symbol: read-config in this context
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/core.clj:8:3).
; No such namespace: config
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/real_worl_clojure_app/core.clj:1:8398).
; real-worl-clojure-app.config.config
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/real_worl_clojure_app/config.clj:1:8398).
; real-worl-clojure-app.config
clj꞉real-worl-clojure-app.config꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/real_worl_clojure_app/core.clj:1:8398).
; real-worl-clojure-app.config.config
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/real_worl_clojure_app/core.clj:1:8398).
; real-worl-clojure-app.config.config
clj꞉real-worl-clojure-app.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:36823 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
#function[real-worl-clojure-app.config/read-config]
clj꞉real-worl-clojure-app.core꞉> 
#function[real-worl-clojure-app.config/read-config]
clj꞉real-worl-clojure-app.core꞉> 
(-main)

; Reading configs from resouces/config.edn
; Starting Real World Clojure API Service
nil
clj꞉real-worl-clojure-app.core꞉> 
; Reading configs from resouces/config.edn
nil
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Reading configs from resouces/config.edn
; Starting Real World Clojure API Service
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:40031 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
; Reading configs from resouces/config.edn
nil
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Reading configs from resouces/config.edn
; Starting Real World Clojure API Service
nil
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Reading configs from resouces/config.edn
; Starting Real World Clojure API Service
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:37183 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Reading configs from resouces/config.edn
; Starting Real World Clojure API Service
nil
(-main)
clj꞉real-worl-clojure-app.core꞉> 
; Reading configs from resouces/config.edn
; Starting Real World Clojure API Service
nil
clj꞉real-worl-clojure-app.core꞉> 
(System/getenv "REAL_WORLD_CLOJURE_API_PORT")
nil
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Reading configs from resouces/config.edn
; Starting Real World Clojure API Service
nil
clj꞉real-worl-clojure-app.core꞉> 
(System/getenv "REAL_WORLD_CLOJURE_API_PORT")
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:40781 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
(System/getenv "REAL_WORLD_CLOJURE_API_PORT")
nil
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Starting Real World Clojure API Service
; Reading configs from resouces/config.edn
{:server {:port 3000}}
clj꞉real-worl-clojure-app.core꞉> 
(System/getenv "REAL_WORLD_CLOJURE_API_PORT")
nil
clj꞉real-worl-clojure-app.core꞉> 
(config/read-config)
; Reading configs from resouces/config.edn
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:65).
; For input string: "[3000]"
clj꞉real-worl-clojure-app.core꞉> 
(config/read-config)
; Reading configs from resouces/config.edn
{:server {:port 3000}}
clj꞉real-worl-clojure-app.core꞉> 
(System/getenv "REAL_WORLD_CLOJURE_API_PORT")
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:34691 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/real_worl_clojure_app/core.clj:1:8396).
; real-worl-clojure-app.config
clj꞉real-worl-clojure-app.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:35083 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Reading configs from resouces/config.edn
; Starting Real World Clojure API Service with config {:server {:port 3000}}
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:44917 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
#'real-worl-clojure-app.core/-main
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Reading configs from resouces/config.edn
; Starting Real World Clojure API Service with config {:server {:port 3000}}
; CREATE SERVER
; [nREPL-session-17b6741a-7be6-46ce-8ccd-353398b57ecc] INFO org.eclipse.jetty.util.log - Logging initialized @52905ms to org.eclipse.jetty.util.log.Slf4jLog
; 
; Execution error (NullPointerException) at io.pedestal.http/start (http.clj:387).
; null
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Reading configs from resouces/config.edn
; Starting Real World Clojure API Service with config {:server {:port 3000}}
; CREATE SERVER
; Execution error (NullPointerException) at io.pedestal.http/start (http.clj:387).
; null
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Reading configs from resouces/config.edn
; Starting Real World Clojure API Service with config {:server {:port 3000}}
; CREATE SERVER
; Execution error (NullPointerException) at io.pedestal.http/start (http.clj:387).
; null
clj꞉real-worl-clojure-app.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:37191 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
(-main)
(-main)
clj꞉real-worl-clojure-app.core꞉> 
; Reading configs from resouces/config.edn
; Starting Real World Clojure API Service with config {:server {:port 3000}}
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:41557 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Reading configs from resouces/config.edn
; Starting Real World Clojure API Service with config {:server {:port 3000}}
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:34287 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Reading configs from resouces/config.edn
; Starting Real World Clojure API Service with config {:server {:port 3000}}
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Using host:port 127.0.0.1:34489 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Reading configs from resouces/config.edn
; Starting Real World Clojure API Service with config {:server {:port 3000}}
#:io.pedestal.http{:port 3000,
                   :service-fn #function[io.pedestal.http.impl.servlet-interceptor/interceptor-service-fn/fn--12724],
                   :host "localhost",
                   :type :jetty,
                   :start-fn #function[io.pedestal.http.jetty/server/fn--8326],
                   :interceptors
                   [{:name :io.pedestal.http/log-request,
                     :enter #function[io.pedestal.interceptor.helpers/on-request/fn--9517],
                     :leave nil,
                     :error nil}
                    {:name :io.pedestal.http/not-found,
                     :enter nil,
                     :leave #function[io.pedestal.interceptor.helpers/after/fn--9489],
                     :error nil}
                    {:name :io.pedestal.http.ring-middlewares/content-type-interceptor,
                     :enter nil,
                     :leave #function[io.pedestal.interceptor.helpers/after/fn--9489],
                     :error nil}
                    {:name :io.pedestal.http.route/query-params,
                     :enter #function[io.pedestal.http.route/fn--10277],
                     :leave nil,
                     :error nil}
                    {:name :io.pedestal.http.route/method-param,
                     :enter #function[io.pedestal.http.route/method-param/fn--10282],
                     :leave nil,
                     :error nil}
                    {:name :io.pedestal.http.secure-headers/secure-headers,
                     :enter nil,
                     :leave #function[io.pedestal.http.secure-headers/secure-headers/fn--11577],
                     :error nil}
                    {:name :io.pedestal.http.route/router,
                     :enter #function[io.pedestal.http.route/fn--10267/fn--10268],
                     :leave nil,
                     :error nil}
                    {:name :io.pedestal.http.route/path-params-decoder,
                     :enter #function[io.pedestal.http.route/fn--10279],
                     :leave nil,
                     :error nil}],
                   :routes
                   ({:path "/ping",
                     :method :get,
                     :path-re #"/\Qping\E",
                     :path-parts ["ping"],
                     :interceptors
                     [{:name nil, :enter #function[io.pedestal.interceptor/fn--234/fn--235], :leave nil, :error nil}],
                     :route-name :ping,
                     :path-params []}),
                   :servlet
                   #object[io.pedestal.http.servlet.FnServlet 0x43efa20f "io.pedestal.http.servlet.FnServlet@43efa20f"],
                   :server
                   #object[org.eclipse.jetty.server.Server 0x3ae5a4ef "Server@3ae5a4ef{STARTED}[9.4.52.v20230823]"],
                   :join? false,
                   :stop-fn #function[io.pedestal.http.jetty/server/fn--8328]}
; 
; [nREPL-session-c5a789db-1c4a-4b74-b0de-03489da650a1] INFO org.eclipse.jetty.util.log - Logging initialized @19919ms to org.eclipse.jetty.util.log.Slf4jLog
; 
; [nREPL-session-c5a789db-1c4a-4b74-b0de-03489da650a1] INFO org.eclipse.jetty.server.Server - jetty-9.4.52.v20230823; built: 2023-08-23T19:29:37.669Z; git: abdcda73818a1a2c705da276edb0bf6581e7997e; jvm 11.0.22+7-post-Ubuntu-0ubuntu222.04.1
; 
; [nREPL-session-c5a789db-1c4a-4b74-b0de-03489da650a1] INFO org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@5c2d79b2{/,null,AVAILABLE}
; 
; [nREPL-session-c5a789db-1c4a-4b74-b0de-03489da650a1] INFO org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@75f2a88f{HTTP/1.1, (http/1.1, h2c)}{localhost:3000}
; 
; [nREPL-session-c5a789db-1c4a-4b74-b0de-03489da650a1] INFO org.eclipse.jetty.server.Server - Started @20429ms
clj꞉real-worl-clojure-app.core꞉> 
; [qtp2056776701-37] INFO io.pedestal.http - {:msg "GET /ping", :line 80}
; [qtp2056776701-33] INFO io.pedestal.http - {:msg "GET /ping", :line 80}
; [qtp2056776701-31] INFO io.pedestal.http - {:msg "GET /ping", :line 80}
; [qtp2056776701-32] INFO io.pedestal.http - {:msg "GET /ping", :line 80}
; [qtp2056776701-38] INFO io.pedestal.http - {:msg "GET /ping", :line 80}
; [qtp2056776701-37] INFO io.pedestal.http - {:msg "GET /ping", :line 80}
; [qtp2056776701-36] INFO io.pedestal.http - {:msg "GET /ping", :line 80}
; [qtp2056776701-35] INFO io.pedestal.http - {:msg "GET /ping", :line 80}
; [qtp2056776701-38] INFO io.pedestal.http - {:msg "GET /ping", :line 80}
; [qtp2056776701-37] INFO io.pedestal.http - {:msg "GET /ping", :line 80}
; [qtp2056776701-36] INFO io.pedestal.http - {:msg "GET /ping", :line 80}
; [qtp2056776701-38] INFO io.pedestal.http - {:msg "GET /ping", :line 80}
; [qtp2056776701-37] INFO io.pedestal.http - {:msg "GET /ping", :line 80}
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: (cd /home/gabs/projects/real-worl-clojure-app; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:40001 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉real-worl-clojure-app.core꞉> 
; Jack-in done.
clj꞉real-worl-clojure-app.core꞉> 
; Syntax error compiling at (src/real_worl_clojure_app/core.clj:1:8398).
; Unable to resolve symbol: Real in this context
clj꞉real-worl-clojure-app.core꞉> 
(-main)
; Reading configs from resouces/config.edn
; Starting ExampleComponent
; Starting Real World Clojure API Service  #<SystemMap>
nil
clj꞉real-worl-clojure-app.core꞉> 
